# portifolioTracker

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/portfolio/: App.java
backend/src/main/java/com/portfolio/controller/: StockController.java
backend/src/main/java/com/portfolio/dto/: StockDTO.java
backend/src/main/java/com/portfolio/exception/: GlobalExceptionHandler.java  StockNotFoundException.java
backend/src/main/java/com/portfolio/model/: Stock.java
backend/src/main/java/com/portfolio/repository/: StockRepository.java
backend/src/main/java/com/portfolio/service/: StockService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/: AppTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Dashboard.css  Dashboard.js  Footer.css  Footer.js  Header.css  Header.js  StockForm.css  StockForm.js  StockTable.css  StockTable.js
frontend/src/services/: stockService.js
